<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation test</title>
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <!--[if IE]>
        <link href="../dist/better-dom.htc" rel="htc" />
        <script src="../bower_components/es5-shim/es5-shim.js"></script>
        <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->
    <script src="../build/better-dom.js"></script>
    <style>
    .bar {
        overflow: hidden;
        border: 1px solid;
        position: relative;
        padding: 0 10px;
    }

    .bar, .bar-item, .animatable-bar-item {
        width: 200px;
        height: 200px;
    }

    .bar-item {
        -webkit-transition: -webkit-transform 0.5s linear;
        transition: transform 0.5s linear;

        -webkit-transform: translateX(0px);
        transform: translateX(0px);
    }

    .bar-item[aria-hidden=true] {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }

    .bar-item + .bar-item {
        position: absolute;
        left: 10px;
        top: 0px;

        visibility: hidden;
    }

    .bar-item + .bar-item[aria-hidden=true] {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    .animatable-bar-item {
        -webkit-animation: none 0.5s linear;
        animation: none 0.5s linear;
    }

    @-webkit-keyframes fade {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    @keyframes fade {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }
    </style>
</head>
<body>
    <h2>With removing from the DOM</h2>
    <div class="bar">
        <div class="bar-item" style="background: yellow"></div>
        <div class="bar-item" style="background: green" aria-hidden="true"></div>
    </div>
    <h2>Without removing from the DOM</h2>
    <div class="bar">
        <div class="bar-item" style="background: yellow"></div>
        <div class="bar-item" style="background: green" aria-hidden="true"></div>
    </div>
    <h2>Animation test</h2>
    <div class="bar">
        <div class="animatable-bar-item" style="background: blue"></div>
    </div>
    <script>
    var bar = DOM.find(".bar"),
        bars = bar.findAll(".bar-item"),
        lastBars = bar.next(".bar").findAll(".bar-item"),
        animatableBar = DOM.find(".animatable-bar-item"),
        andRemove = function() { this.remove() },
        it = 1;

    bars[1].remove();

    setInterval(function() {
        ++it;

        if (it % 2) {
            bar.prepend(bars[0]);
            bars[0].show();
            bars[1].hide(andRemove);
        } else {
            bar.append(bars[1]);
            bars[1].show();
            bars[0].hide(andRemove);
        }

        if (it % 2) {
            lastBars[0].show();
            lastBars[1].hide();
        } else {
            lastBars[1].show();
            lastBars[0].hide();
        }

        if (it % 2) {
            animatableBar.show("fade");
        } else {
            animatableBar.hide("fade");
        }
    }, 1000);
    </script>
</body>
</html>